#
# Parameters to be passed to distccd
#
# You must explicitly add IPs (or subnets) that are allowed to connect,
# using the --allow switch.  See the distccd manpage for more info.
#


  DISTCC_ARGS="--allow 127.0.0.1 --allow-private " 
#  DISTCC_ARGS="--allow 127.0.0.1 --allow-private --log-level=error"
#  DISTCC_ARGS="--allow 127.0.0.1 --allow-private --log-level=warning"
#  DISTCC_ARGS="--allow 127.0.0.1 --allow-private --log-level=info"
#  DISTCC_ARGS="--allow 127.0.0.1 --allow-private --log-level=debug"
